VK_Parser/MainWindow.xaml

<Window x:Class="VK_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="VK Parser" Height="542" Width="955">
    <Grid Background="WhiteSmoke" Margin="0,0,0,4">
        <Label Content="URL:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxURL" Text="{Binding url, Mode=TwoWay}" HorizontalAlignment="Left" Margin="26,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="14"/>
        <CheckBox x:Name="downloadFromComments" IsChecked="true" Content="Скачивать также ссылки в комментариях" HorizontalAlignment="Left" Margin="26,114,0,0" VerticalAlignment="Top" FontSize="14" Click="downloadFromComments_Clicked"/>
        <RadioButton x:Name="withVideo" IsChecked="true" Content="Сохранять&#xD;&#xA;видео и аудио" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Checked="withVideo_Checked" FontSize="14"/>
        <RadioButton x:Name="onlyAudio" Content="Сохранять&#xD;&#xA;только аудио" HorizontalAlignment="Left" Margin="202,162,0,0" VerticalAlignment="Top" Width="151" Height="42" Checked="onlyAudio_Checked" FontSize="14"/>
        <Label Content="Максимальный объем видео:" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxFileSize" Text="{Binding maxFileSize, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="25,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="14"/>
        <Label Content="МБ" HorizontalAlignment="Left" Margin="65,272,0,0" VerticalAlignment="Top" Width="34" FontSize="14"/>
        <Label Content="Сохранять в директорию:" HorizontalAlignment="Left" Margin="24,351,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxPath" Text="{Binding storagePath, Mode=TwoWay}" HorizontalAlignment="Left" Margin="26,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="14"/>
        <Button Content="Начать" HorizontalAlignment="Left" Margin="283,0,0,40" VerticalAlignment="Bottom" Height="39" Width="77" Click="Button_Click" FontSize="14"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="410,37,22,40">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="textBlockLog" TextWrapping="Wrap" Background="LightGray" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
